#===================================================================
# Line to Specify Systematic Uncertainties
#===================================================================
                                              Z_CR       W_CR
#===================================================================
# Process name         Type   
##==================================================================
##=   DATA   =======================================================
##==================================================================
#data                   data                      0         0
#===================================================================
#=   MC   ==========================================================
##==================================================================
WHinv                  sig                       0         0
ZH->qqinv	       sig			 0	   0
ggHinv		       sig			 0	   0	
Z+jets                 bg                        0         0
W+jets                 bg                        0         0
VV                     bg                        0         0
top		       bg			 0	   0
Z->ll		       bg			 0	   0
QCD                    bg                        0         0


