#==============================================================================================================================================================
# Line to Specify Systematic Uncertainties
#==============================================================================================================================================================
                                            lepPt      jetPt
#==============================================================================================================================================================
# Process name         Type   
##=============================================================================================================================================================
##=   DATA   ==================================================================================================================================================
##=============================================================================================================================================================
data                   data                      0         0
#==============================================================================================================================================================
#=   MC   =====================================================================================================================================================
##==============================================================================================================================================================
ttj                    sig                       1         1
tw                     bg                        0         1
t                      bg                        1         1
W+jets                 bg                        0         0
Z+jets                 bg                        1         1
V+gamma                bg                        0         1
VV                     bg                        1         0
QCD                    bg                        1         1


